spring.application.name=senicare

# 서버 포트 지정
server.port=4000

# MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://senicare-mysql.ccvrcdp1yty4.ap-northeast-2.rds.amazonaws.com:3306/senicare?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=P!ssw0rd

# JWT 비밀키
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# Request 사이즈 제한 조정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# file 작업 경로
file.path=/home/ubuntu/upload/
file.url=http://localhost:4000/file/

# COOL SMS API KEY, SECRET KEY

# Kakao OAuth2 클라이언트 설정

# Kakao OAuth2 제공자 설정

# Naver OAuth2 클라이언트 설정

# Naver OAuth2 제공자 설정